#**************MySql Datasource Properties**************
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver #Driver name is optional
spring.datasource.url=jdbc:mysql://localhost:3306/easybank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true